{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "body-parser": "latest",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "jsondiffpatch": "^0.7.3",
    "knex": "^3.1.0",
    "luxon": "^3.7.1",
    "nanoid": "^5.1.5",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "serve-static": "latest",
    "session-file-store": "^1.5.0"
  }
}
